{
    "ignorePatterns": [
        "node_modules/",
        "dist/",
        "**/dist",
        "*.lock"
    ],
    "rules": {
        "no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_"
            }
        ]
    }
}